#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="039aa6e09c5c5e33f0f99c39225d1ef8e93c9d7e6bd09e3df1641c4fa7fae0ad65"

# .env.production
DB_URL="encrypted:BMNDpqTYa74YMkZGMKLorJJCI+xgCnYE5UbBpxCMdThbB44hRkrnULG5sadeCecqxLjj7j3ZmUXA4FA+sMpFMMzAGamrC4Auu6AkY8MgO+62zLNiD5UbmGDPJTPw2xnI6ZZjBLl+DQny4LfML4ZMyzzezvIvrZReYrmpyU0OJHb81zrNxWxHPBYmCh/MJDtncX6SqqThj19VvfS9FQd/KVaWjFFI0bsl0zugLbY1xTp+yUY4In+W4TGxR+n15sfYed/U0drIviBcfofxX00="

MDH_API_KEY="encrypted:BGYDzwknRZdDW1Rd0YN9eOe+iaQFlRjBMI0Cl7UWTri/9mzLUKMy/B8A45io42S73mvkBYFqkokNFODLLYcODW2ZtuzAlvR/OYqj9gqBdKqcxeeMiueJJL4ZheoLR0W42isL52ho45dn/Mq39FFEADh0rrabfRlNoKsXx97cz35J"