#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="039aa6e09c5c5e33f0f99c39225d1ef8e93c9d7e6bd09e3df1641c4fa7fae0ad65"

# .env.production
DB_URL="encrypted:BHg+6LtYaJa6XoCrE0WoykT675DYJJAuN+dh/0XARER2SEgCE/TYe7OxfNgmkj6Eh+ZbNLIxpfN1T1Zl4Nn+lBofq1EbGCaHA0+P9j2XIyrRJXmz6vJYfObw3xTGt3JVgyJ/wuJaSD89INlChfzNkd8hxxzMGHDdj3FFFuixzQeD8e1UVqhDgd6ERTg3o6chnpMpGk0Z7RMfdL1+IwJ7zEP8Eq+ljwkmqwPJMuTnrhLHuIDg9deMK49tYgMV54o0yLyCDA6F3tnR10ul37R1Ed4Rj1trgQd+DMpq/651"

MDH_API_KEY="encrypted:BOY3Z+ELawyz7lbjWjEmkBktvERTZdZxPas+grjuReM/4GZa44x4iKQc0iCecTJUGT7H9y/LmqHAjoE5tM6GXGaIllrWI08JS4/pqWOh3G/bgpBce2ZBWAMNqYie0fGpinsYAYRefMpT5D09Zc9GqRBSKN8GwFRWynD3RaSRvtpf"
ANTHROPIC_API_KEY="encrypted:BEoiUC0NOOsuQYHSVoK0jvdl+00zMjkAs5GugPqNd3jeq8c38m2FB21JEeMNNiNP/I1KuTTHQ1GQiqsej8UcoE/KWhuR9gT6VGxalNPf6xMerZf1EhRMvX7QQR/6c34JSjSPSiGWvon1Q77A4HlMsK1sndSa/9rwifQdZ4/CAjHLqWW48fy2DNFKvJ4+pQcUQnUQsTvGokT4qkolppKcZ/oXttxiKgQX2pq0xJv1bE4zhHBhpH152kKytq698HV3cJ8K9BmrJFws+gipOg=="
ETL_SERVICE_API_KEY="encrypted:BOXX2kyQT+QGMm5w4PjWLeGlAsyqg0MOsDtoCopjsUPwCcRiMpfwjDdTlqcBaxHDjBJ7jL3Daw2/0y6ls4gImFRB+pZ4NWx5lyPXpsKmTBnCZ6cYrN4Ix4KOJDfdu5CALWz4VRGTpJlIcZku5sDiH5ILIh9DoFD2ZAQOm4Y/eMgMMdO7dg=="
