#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="039aa6e09c5c5e33f0f99c39225d1ef8e93c9d7e6bd09e3df1641c4fa7fae0ad65"

# .env.production
DB_URL="encrypted:BB3/jERs6oznxFfQIO7ZpBiZXMwJYbje7Afbdpnl+KUlvURxui1GzBjZPMPegQt8uNaM1QQQPLtf4+CDclF3cXcRGf7x/q78w4Yi2OQH5HlJ4y7+LbyDL+VmJ2wwyPCnt3eGH2PLQFWNtOB+DQPokR+jTTLRFynscyEt/vWIDVCxOQ6vMYUOhUbFOGYqSlU3CmfbiWvZgoKgB4zsFAa9JkIz5YweQbprgaqOb7V+jQobYWOq7mKpKfMsP1hc2WCu/gb+Qoiq39UG2VYifP4="

MDH_API_KEY="encrypted:BAJsBfnpMckFkq2FinDxe7MIjBR6dmDrlFcpBf8JwgkDrt3e+RqzjxfvGw+YTNzA7pNHezot73wGFBzVLMSX+NdWHE0At25vk7vO7OYBSyDObhMCNGvdJjjmd4DkT220cR9FVHYNhrmBNTMFnaWxyC7yUMChHIxy4HeXCPEexAJa"

ETL_SERVICE_API_KEY="encrypted:BL6eYc3ViSj0CpHcooTcznL5pmNaORJtmRIgExKDIaJHKZS5Dx635NDCyH6/l1a5R/Ax5Hq/K+JfVlz5O3ztGSG7frRqZ8NdpBmn8D7wAowtQV8HxzdiDlLSCKIGyiNT15O0W9RwgfTk3lgq/naBpvs9BpRUk3Byf8cH0dL3dPkih0RGTg=="